# Dirección de correo utilizada para enviar emails desde el backend.
EMAIL="example@gmail.com"

# Contraseña de aplicación del servicio de correo anterior.
# No es la contraseña habitual del correo, sino una clave generada especialmente.
APP_PASSWORD="your_app_specific_password"

# URL de conexión a la base de datos principal en PostgreSQL.
# Formato: postgres://usuario:contraseña@host:puerto/nombre_base_de_datos
DATABASE_URL="postgres://postgres:postgres@localhost:5432/saga"

# URL de conexión a una base de datos de prueba.
TEST_DATABASE_URL="postgres://postgres:postgres@localhost:5432/saga_test"

# Clave secreta usada para firmar y verificar tokens JWT.
JWT_SECRET_KEY="supersecretlongjwtkeystring"

# Puede ser localhost o una URL real. Quitar "/" del final de la URL para todas las URL.
FRONTEND_URL="http://localhost:5173"

BACKEND_URL="http://localhost:8000"

NGINX_URL="http://localhost:80"

# Dirección IP y puerto en que el backend escucha conexiones.
SOCKET_ADDR="0.0.0.0:8000"
